Table 4
Class I Multiple Systems

Source	Separation	Separation	Flux Differencepe	
	(")	(au)	(Log [F_1/F_2])	
Per-emb-36	0.311 +or- 0.005	71.6 +or- 1.2	0.80 +or- 0.02	
Per-emb-49	0.313 +or- 0.009	71.9 +or- 2.0	0.46 +or- 0.11	
Per-emb-48	0.346 +or- 0.019	79.5 +or- 4.4	0.06 +or- 0.17	
Per-emb-40	0.391 +or- 0.022	90.0 +or- 5.1	0.94 +or- 0.19	
Per-emb-55	0.618 +or- 0.009	142.1 +or- 2.0	0.14 +or- 0.07	
EDJ2009-183	1.025 +or- 0.028	235.8 +or- 6.4	0.45 +or- 0.13	
L1448IRS1	1.424 +or- 0.015	327.4 +or- 3.5	1.02 +or- 0.09	
Per-emb-35	1.908 +or- 0.003	438.8 +or- 0.7	0.23 +or- 0.04	
EDJ2009-156	3.107 +or- 0.011	714.6 +or- 2.5	0.17 +or- 0.13	
Per-emb-58+Per-emb-65	28.878 +or- 0.023	6641.9 +or- 5.3	-0.44 +or- 0.13	

Note. This table includes only Class I + Class I multiple systems. The flux difference is calculated in the 9 mm band.