Table 3
Class 0 Multiple Systems

Source	Separation	Separation	Flux Difference	Type	
	(")	(au)	(Log [F_1/F_2])		
Per-emb-2	0.080 +or- 0.006	18.4 +or- 1.3	0.17 +or- 0.15	Class 0	
Per-emb-18	0.085 +or- 0.004	19.6 +or- 0.9	-0.02 +or- 0.12	Class 0	
Per-emb-5	0.097 +or- 0.006	22.3 +or- 1.4	0.26 +or- 0.07	Class 0	
L1448NW	0.251 +or- 0.004	57.7 +or- 1.0	0.17 +or- 0.03	Class 0	
Per-emb-33	0.264 +or- 0.008	60.7 +or- 1.8	0.12 +or- 0.05	
Per-emb-17	0.278 +or- 0.014	63.9 +or- 3.1	0.75 +or- 0.08	Class 0	
Per-emb-44	0.300 +or- 0.003	69.0 +or- 0.7	0.48 +or- 0.02	Class 0	
Per-emb-27	0.620 +or- 0.003	142.6 +or- 0.7	0.75 +or- 0.03	Class 0	
Per-emb-22	0.751 +or- 0.004	172.8 +or- 1.0	0.51 +or- 0.05	Class 0	
Per-emb-33	0.795 +or- 0.004	182.8 +or- 1.0	0.33 +or- 0.04	Class 0	
Per-emb-12	1.830 +or- 0.002	420.8 +or- 0.4	1.04 +or- 0.02	Class 0	
Per-emb-11	2.951 +or- 0.008	678.8 +or- 1.7	0.93 +or- 0.08	Class 0	
Per-emb-44+SVS13A2	5.314 +or- 0.004	1222.2 +or- 0.9	1.78 +or- 0.03	Class 0/I	
Per-emb-32	6.066 +or- 0.022	1395.3 +or- 5.0	-0.16 +or- 0.27	Class 0/I	
Per-emb-33+L1448IRS3A	7.317 +or- 0.004	1683.0 +or- 0.9	-0.24 +or- 0.02	Class 0-Class I	
Per-emb-26+Per-emb-42	8.104 +or- 0.005	1864.0 +or- 1.2	1.97 +or- 0.03	Class 0-Class I	
Per-emb-11	9.469 +or- 0.025	2177.8 +or- 5.8	0.76 +or- 0.13	Class 0	
Per-emb-8+Per-emb-55	9.557 +or- 0.013	2198.2 +or- 2.9	2.38 +or- 0.10	Class 0-Class I	
Per-emb-37+EDJ2009+235	10.556 +or- 0.009	2427.8 +or- 2.2	1.53 +or- 0.11	Class 0-Class II	
Per-emb-13+IRAS4B'	10.654 +or- 0.005	2450.4 +or- 1.2	0.81 +or- 0.02	Class 0-Class 0	
Per-emb-21+Per-emb-18	13.252 +or- 0.004	3048.0 +or- 1.0	-0.44 +or- 0.02	Class 0-Class 0	
B1-bS+Per-emb-41	13.957 +or- 0.014	3210.1 +or- 3.2	2.08 +or- 0.09	Class 0-Class 0/I	
Per-emb-44+SVS13B	14.932 +or- 0.002	3434.4 +or- 0.5	0.40 +or- 0.01	Class 0/I-Class 0	
Per-emb-16+Per-emb-28	16.063 +or- 0.037	3694.5 +or- 8.5	-0.05 +or- 0.17	Class 0-Class 0	
B1-bN+B1-bS	17.395 +or- 0.009	4000.8 +or- 2.0	0.31 +or- 0.03	Class 0-Class 0	
Per-emb-33+L1448NW	21.503 +or- 0.004	4945.6 +or- 1.0	-0.23 +or- 0.02	Class 0-Class 0	
Per-emb-18+Per-emb-49	27.474 +or- 0.007	6319.1 +or- 1.5	0.33 +or- 0.03	Class 0-Class I	
Per-emb-12+Per-emb-13	29.739 +or- 0.002	6840.0 +or- 0.5	1.04 +or- 0.01	Class 0-Class 0	
Per-emb-36+Per-emb-27	31.420 +or- 0.001	7226.6 +or- 0.3	0.15 +or- 0.01	Class 0-Class I	
Per-emb-6+Per-emb-10	31.947 +or- 0.005	7347.9 +or- 1.2	-0.28 +or- 0.03	Class 0-Class 0	
Per-emb-37+EDJ2009+233	33.704 +or- 0.006	7752.0 +or- 1.3	-0.62 +or- 0.04	Class 0-Class II	
Per-emb-44+SVS13C	34.528 +or- 0.001	7941.5 +or- 0.3	-0.21 +or- 0.01	Class 0/I-Class 0	
Per-emb-32+EDJ2009+366	36.605 +or- 0.010	8419.2 +or- 2.4	-1.31 +or- 0.11	Class 0/I-Class II	

Note. This table includes Class 0 + Class 0, Class 0 + Class I, and Class 0 + Class II multiple systems. The flux difference is calculated in the 9 mm band.
