Bytes	Format	Units			Explanations
-----	------ 	-----	 		-------------

 1- 3	I3				number of selected point
 5-13	1PE9.3	years			age
16-20	F5.3	solar luminosities      log(luminosity)
22-26	F5.3	K               	log(effective temperature)
28-35	F8.3	solar radii		total radius
37-45	F9.2    solar luminosities      gravitational luminosity
47-56	F9.2    solar luminosities	nuclear luminosity
58-62	F5.3	total mass      	mass of the convective core
64-68	F5.3	K		        log(temperature at the base of the
                                         convective envelope)
70-74	F5.3	total mass	        mass of the convective envelope
76-84	1PE9.3	initial (IM) content    2H surface abundance
86-94	1PE9.3	initial (IM) content 	6Li surface abundance
96-104	1PE9.3	initial (IM) content 	7Li surface abundance
