
Table 1
Source List

Source    R.A.    Decl.    Other Names    Detected^a
    Multiple^b
    Configuration^c
    Class^d
    L_bol    T_bol
                 (J2000)         (J2000)                                    (Y/N) (Y/N)           (L_sun)            (K)
Per-emb-1        03:43:56.806    +32:00:50.202    HH211-MMS                  Y    N    A,B    0    1.80 +or- 0.10      27.0 +or- 1.0
Per-emb-2        03:32:17.928    +30:49:47.825    IRAS 03292+3039            Y    Y    A,B    0    0.90 +or- 0.07      27.0 +or- 1.0
Per-emb-3        03:29:00.575    +31:12:00.204    cdots                      Y    N    A,B    0    0.50 +or- 0.06      32.0 +or- 2.0
Per-emb-4        03:28:39.101    +31:06:01.800    cdots                      N    N    B      0    0.22 +or- 0.03      31.0 +or- 3.0
Per-emb-5        03:31:20.939    +30:45:30.273    IRAS 03282+3035            Y    Y    A,B    0    1.30 +or- 0.10      32.0 +or- 2.0
Per-emb-6        03:33:14.404    +31:07:10.715    cdots                      Y    N    A,B    0    0.30 +or- 0.00      52.0 +or- 3.0
Per-emb-7        03:30:32.681    +30:26:26.480    cdots                      N    N    B      0    0.15 +or- 0.06      37.0 +or- 4.0
Per-emb-8        03:44:43.982    +32:01:35.210    cdots                      Y    Y    A,B    0    2.60 +or- 0.50      43.0 +or- 6.0
Per-emb-9        03:29:51.832    +31:39:05.905    IRAS 03267+3128, Perseus5  Y    N    A,B    0    0.60 +or- 0.06      36.0 +or- 2.0
Per-emb-10       03:33:16.424    +31:06:52.063    cdots                      Y    N    A,B    0    0.60 +or- 0.05      30.0 +or- 2.0
Per-emb-11       03:43:57.065    +32:03:04.788    IC348MMS                   Y    Y    A,B    0    1.50 +or- 0.10      30.0 +or- 2.0
Per-emb-12       03:29:10.537    +31:13:30.933    NGC 1333 IRAS4A            Y    Y    A,B    0    7.00 +or- 0.70      29.0 +or- 2.0
Per-emb-13       03:29:12.016    +31:13:08.031    NGC 1333 IRAS4B            Y    Y    A,B    0    4.00 +or- 0.30      28.0 +or- 1.0
Per-emb-14       03:29:13.548    +31:13:58.150    NGC 1333 IRAS4C            Y    N    A,B    0    0.70 +or- 0.08      31.0 +or- 2.0
Per-emb-15       03:29:04.055    +31:14:46.237    RNO15-FIR                  Y    N    A,B    0    0.40 +or- 0.10      36.0 +or- 4.0
Per-emb-16       03:43:50.978    +32:03:24.101    cdots                      Y    Y    A,B    0    0.40 +or- 0.04      39.0 +or- 2.0
Per-emb-17       03:27:39.105    +30:13:03.068    cdots                      Y    Y    A,B    0    4.20 +or- 0.10      59.0 +or- 11.0
Per-emb-18       03:29:11.258    +31:18:31.073    NGC 1333 IRAS7             Y    Y    A,B    0    2.80 +or- 1.70      59.0 +or- 12.0
Per-emb-19       03:29:23.498    +31:33:29.173    cdots                      Y    N    A,B    0/I  0.36 +or- 0.05      60.0 +or- 3.0
Per-emb-20       03:27:43.276    +30:12:28.781    L1455-IRS4                 Y    N    A,B    0/I  1.40 +or- 0.20      65.0 +or- 3.0
Per-emb-21       03:29:10.668    +31:18:20.191    cdots                      Y    Y    A,B    0    6.90 +or- 1.90      45.0 +or- 12.0
Per-emb-22       03:25:22.409    +30:45:13.258    L1448-IRS2                 Y    Y    A,B    0    3.60 +or- 0.50      43.0 +or- 2.0
Per-emb-23       03:29:17.211    +31:27:46.302    ASR 30                     Y    N    A,B    0    0.80 +or- 0.10      42.0 +or- 2.0
Per-emb-24       03:28:45.297    +31:05:41.693    cdots                      Y    N    A,B    0/I  0.43 +or- 0.01      67.0 +or- 10.0
Per-emb-25       03:26:37.511    +30:15:27.813    cdots                      Y    N    A,B    0/I  1.20 +or- 0.02      61.0 +or- 12.0
Per-emb-26       03:25:38.875    +30:44:05.283    L1448C, L1448-mm           Y    Y    A,B    0    8.40 +or- 1.50      47.0 +or- 7.0
Per-emb-27       03:28:55.569    +31:14:37.025    NGC 1333 IRAS2A            Y    Y    A,B    0/I  19.00 +or- 0.40     69.0 +or- 1.0
Per-emb-28       03:43:51.008    +32:03:08.042    cdots                      Y    Y    A,B    0    0.70 +or- 0.08      45.0 +or- 2.0
Per-emb-29       03:33:17.877    +31:09:31.817    B1-c                       Y    N    A,B    0    3.70 +or- 0.40      48.0 +or- 1.0
Per-emb-30       03:33:27.303    +31:07:10.160    cdots                      Y    N    A,B    0/I  1.70 +or- 0.01      78.0 +or- 6.0
Per-emb-31       03:28:32.547    +31:11:05.151    cdots                      Y    N    A,B    0/I  0.16 +or- 0.01      80.0 +or- 13.0
Per-emb-32       03:44:02.403    +32:02:04.734    cdots                      Y    Y    A,B    0    0.30 +or- 0.10      57.0 +or- 10.0
Per-emb-33       03:25:36.379    +30:45:14.728    L1448IRS3B, L1448N         Y    Y    A,B    0    8.30 +or- 0.80      57.0 +or- 3.0
Per-emb-34       03:30:15.163    +30:23:49.233    IRAS 03271+3013            Y    N    A,B    I    1.60 +or- 0.10      99.0 +or- 13.0
Per-emb-35       03:28:37.090    +31:13:30.788    NGC 1333 IRAS1             Y    Y    A,B    I    9.10 +or- 0.30      103.0 +or- 26.0
Per-emb-36       03:28:57.374    +31:14:15.772    NGC 1333 IRAS2B            Y    Y    A,B    I    5.30 +or- 1.00      106.0 +or- 12.0
Per-emb-37       03:29:18.965    +31:23:14.304    cdots                      Y    Y    A,B    0    0.50 +or- 0.10      22.0 +or- 1.0
Per-emb-38       03:32:29.197    +31:02:40.759    cdots                      Y    N    A,B    I    0.54 +or- 0.01      115.0 +or- 21.0
Per-emb-39       03:33:13.781    +31:20:05.204    cdots                      N    N    B      I    0.04 +or- 0.08      125.0 +or- 47.0
Per-emb-40       03:33:16.669    +31:07:54.901    B1-a                       Y    Y    A,B    I    1.50 +or- 1.00      132.0 +or- 25.0
Per-emb-41       03:33:20.341    +31:07:21.355    B1-b                       Y    Y    A,B    I    0.17 +or- 0.36      157.0 +or- 72.0
Per-emb-42       03:25:39.135    +30:43:57.909    L1448C-S                   Y    Y    A,B    I    0.68 +or- 0.85      163.0 +or- 51.0
Per-emb-43       03:42:02.160    +31:48:02.081    cdots                      N    N    B      I    0.07 +or- 0.06      176.0 +or- 42.0
Per-emb-44       03:29:03.764    +31:16:03.808    SVS13A                     Y    Y    A,B    0/I  32.50 +or- 7.10     188.0 +or- 9.0
Per-emb-45       03:33:09.569    +31:05:31.193    cdots                      N    N    B      I    0.05 +or- 0.06      197.0 +or- 93.0
Per-emb-46       03:28:00.415    +30:08:01.013    cdots                      Y    N    A,B    I    0.30 +or- 0.07      221.0 +or- 7.0
Per-emb-47       03:28:34.507    +31:00:50.990    IRAS 03254+3050            Y    N    A,B    I    1.20 +or- 0.10      230.0 +or- 17.0
Per-emb-48       03:27:38.268    +30:13:58.448    L1455-FIR2                 Y    Y    A,B    I    0.87 +or- 0.04      238.0 +or- 14.0
Per-emb-49       03:29:12.957    +31:18:14.307    cdots                      Y    Y    A,B    I    1.10 +or- 0.70      239.0 +or- 68.0
Per-emb-50       03:29:07.768    +31:21:57.128    cdots                      Y    N    A,B    I    23.20 +or- 3.00     128.0 +or- 23.0
Per-emb-51       03:28:34.536    +31:07:05.520    cdots                      N    N    B      I    0.07 +or- 0.10      263.0 +or- 115.0
Per-emb-52       03:28:39.699    +31:17:31.882    cdots                      Y    N    A,B    I    0.16 +or- 0.21      278.0 +or- 119.0
Per-emb-53       03:47:41.591    +32:51:43.672    B5-IRS1                    Y    N    A,B    I    4.70 +or- 0.90      287.0 +or- 8.0
Per-emb-54       03:29:01.549    +31:20:20.497    NGC 1333 IRAS6             Y    N    A,B    I    16.80 +or- 2.60     131.0 +or- 63.0
Per-emb-55       03:44:43.298    +32:01:31.236    IRAS 03415+3152            Y    Y    A,B    I    1.80 +or- 0.80      309.0 +or- 64.0
Per-emb-56       03:47:05.450    +32:43:08.240    IRAS 03439+3233            Y    N    A,B    I    0.54 +or- 0.09      312.0 +or- 1.0
Per-emb-57       03:29:03.331    +31:23:14.573    cdots                      Y    N    A,B    I    0.09 +or- 0.45      313.0 +or- 200.0
Per-emb-58       03:28:58.422    +31:22:17.481    cdots                      Y    N    A,B    I    0.63 +or- 0.47      322.0 +or- 88.0
Per-emb-59       03:28:35.040    +30:20:09.884    cdots                      N    N    B      I    0.04 +or- 0.06      341.0 +or- 179.0
Per-emb-60       03:29:20.068    +31:24:07.488    cdots                      N    N    B      I    0.28 +or- 1.05      363.0 +or- 240.0
Per-emb-61       03:44:21.357    +31:59:32.514    cdots                      Y    N    A,B    I    0.24 +or- 0.16      371.0 +or- 107.0
Per-emb-62       03:44:12.977    +32:01:35.419    cdots                      Y    N    A,B    I    1.80 +or- 0.40      378.0 +or- 29.0
Per-emb-63       03:28:43.271    +31:17:32.931    cdots                      Y    N    A,B    I    1.90 +or- 0.40      436.0 +or- 9.0
Per-emb-64       03:33:12.852    +31:21:24.020    cdots                      Y    N    A,B    I    3.20 +or- 0.60      438.0 +or- 8.0
Per-emb-65       03:28:56.316    +31:22:27.798    cdots                      Y    N    A,B    I    0.16 +or- 0.16      440.0 +or- 191.0
Per-emb-66       03:43:45.150    +32:03:58.608    cdots                      Y    N    A,B    I    0.69 +or- 0.22      542.0 +or- 110.0
Per-bolo-58      03:29:25.464    +31:28:14.880    Per-Bolo-58                N    N    B      0    0.05 +or- 0.50      15.0 +or- -99.0
Per-bolo-45      03:29:07.700    +31:17:16.800    Per-Bolo-45                N    N    B      0    0.05 +or- 0.05      15.0 +or- -99.0
L1451-MMS        03:25:10.245    +30:23:55.059    L1451-MMS                  Y    N    A,B    0    0.05 +or- 0.05      15.0 +or- -99.0
L1448IRS2E       03:25:25.660    +30:44:56.695    L1448IRS2E                 N    N    B      0    0.05 +or- 0.05      15.0 +or- -99.0
B1-bN            03:33:21.209    +31:07:43.665    B1-bN                      Y    Y    A,B    0    0.32 +or- 0.10      14.7 +or- 1.0
B1-bS            03:33:21.355    +31:07:26.372    B1-bS                      Y    Y    A,B    0    0.70 +or- 0.07      17.7 +or- 1.0
L1448IRS1        03:25:09.449    +30:46:21.933    L1448IRS1                  Y    Y    A,B    I    -99.90 +or- -99.90  -99.9 +or- -99.9
L1448NW          03:25:35.671    +30:45:34.193    L1448IRS3C                 Y    Y    A,B    0    1.40 +or- 0.10      22.0 +or- 1.0
L1448IRS3A       03:25:36.499    +30:45:21.880    cdots                      Y    Y    A,B    I    9.20 +or- 1.30      47.0 +or- 2.0
SVS13C           03:29:01.970    +31:15:38.053    SVS13C                     Y    Y    A,B    0    1.50 +or- 0.20      21.0 +or- 1.0
SVS13B           03:29:03.078    +31:15:51.740    SVS13B                     Y    Y    A,B    0    1.00 +or- 1.00      20.0 +or- 20.0
IRAS 03363+3207  03:39:25.547    +32:17:07.089    cdots                      Y    N    A,B    I?   -99.90 +or- -99.90  -99.9 +or- -99.9
EDJ2009-161      03:28:51.480    +30:45:00.360    cdots                      N    N    B      II   1.10 +or- 0.10      1200.0 +or- -99.0
EDJ2009-263      03:30:27.161    +30:28:29.613    cdots                      Y    N    A,B    Flat 0.23 +or- 0.10      340.0 +or- -99.0
EDJ2009-285      03:32:46.942    +30:59:17.797    cdots                      N    N    B      II   0.47 +or- 0.10      920.0 +or- -99.0
IRAS 03295+3050  03:32:34.066    +31:00:55.621    EDJ2009-282                Y    N    A,B    II   0.25 +or- 0.10      1300.0 +or- -99.0
L1455IRS2        03:27:47.690    +30:12:04.314    EDJ2009-133                Y    N    A,B    Flat 2.50 +or- 0.10      740.0 +or- -99.0
EDJ2009-333      03:42:55.772    +31:58:44.386    cdots                      N    N    B      II   1.30 +or- 0.10      980.0 +or- -99.0
EDJ2009-385      03:44:18.168    +32:04:56.907    cdots                      Y    N    A,B    II   0.38 +or- 0.10      1200.0 +or- -99.0
EDJ2009-366      03:43:59.651    +32:01:54.008    cdots                      Y    N    A,B    II   1.80 +or- 0.10      620.0 +or- -99.0
EDJ2009-269      03:30:44.014    +30:32:46.812    cdots                      Y    Y    A,B    II   1.30 +or- 0.10      1200.0 +or- -99.0
EDJ2009-268      03:30:38.231    +30:32:11.666    cdots                      N    N    A      Flat 0.04 +or- 0.10      320.0 +or- -99.0
EDJ2009-183      03:28:59.297    +31:15:48.410    ASR 106                    Y    Y    A,B    Flat 3.20 +or- 0.10      100.0 +or- -99.0
EDJ2009-164      03:28:53.961    +31:18:09.349    ASR 40                     N    N    A,B    II   0.14 +or- 0.10      890.0 +or- -99.0
EDJ2009-156      03:28:51.029    +31:18:18.409    ASR 122                    Y    Y    A,B    II   0.04 +or- 0.10      740.0 +or- -99.0
EDJ2009-172      03:28:56.650    +31:18:35.449    ASR 120                    Y    N    A,B    II   0.39 +or- 0.10      1100.0 +or- -99.0
IRAS4B'          03:29:12.842    +31:13:06.893    NGC 1333 IRAS4B'           Y    Y    A,B    0    0.10 +or- 0.10      15.0 +or- -99.0
RAC1999-VLA20    03:29:04.255    +31:16:09.138    cdots                      Y    N    A,B    Ex.G -99.00 +or- -99.00  -99.0 +or- -99.0
EDJ2009-233      03:29:17.675    +31:22:44.922    cdots                      Y    Y    A,B    II   1.40 +or- 0.10      1300.0 +or- -99.0
EDJ2009-235      03:29:18.259    +31:23:19.758    cdots                      Y    Y    A,B    II   0.54 +or- 0.10      -99.0 +or- -99.0
SVS3             03:29:10.420    +31:21:59.072    cdots                      Y    N    A,B    II   0.54 +or- 0.10      -99.0 +or- -99.0
EDJ2009-173      03:28:56.964    +31:16:22.199    ASR 118, SVS15             Y    N    A,B    II   0.10 +or- 0.10      1100.0 +or- -99.0
RAC97-VLA1       03:28:57.657    +31:15:31.450    cdots                      Y    N    A,B    Ex.G -99.00 +or- -99.00  -99.0 +or- -99.0

Notes. The sources denoted Per-emb-XX correspond to the sources published in Enoch et al. (2009), EDJ2009 sources are from Evans et al. (2009), ASR refers to Aspin et al. (1994), SVS refers to Strom et al. (1976), and RAC1999-VLA20 is from Rodriguez et al. (1999). IRAS 4B' was observed in the same field as Per-emb-13, EDJ2009-233/235 were observed in the same field, and RAC1999-VLA20 was observed in the same field as Per-emb-44.
a Refers to whether or not the associated source was detected above 5sigma in the observations (at either 8 mm or 1 cm).
b Denotes whether or not the object comprises a multiple system or is a component of a multiple system based on our data.
c VLA Configuration(s) in which observations were taken.
d Young Stellar Object Classification based on Tbol from Enoch et al. (2009), Sadavoy et al. (2014), and Young et al. (2015).
